<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mi primer sitio web</title>
    <style>
        #div1{
            background-color: rgb(0,0,0);
        }
        /*
        CSS-> Selectores
        */
        

        .azulito{
            background-color: rgb(0,0,255);
        }
        .verdecito{
            background-color: rgb(0,255,0);
        }
        .rojito{
            background-color: rgb(255,0,0);
        }

        div{
            width: 100px;
            height: 100px;
            display: inline-block;
            /*background-color: rgb(255, 0, 0);*/
            
            /*binarios, octales , decimales ,hexadecimal*/
            background-color:#e523b7!important ;
        }
        
        /*cascade-> Jerarquia*/
    </style>
</head>
<body>
    <!--ESTO ES UN COMENTARIO-->
    <!--
        <ul>
            <li></li>
        </ul>
        <ol>
            <li></li>
        </ol>
        <button>Aceptar</button>
    -->
    <div class="azulito" id="div1" style="background-color: rgb(100,150,90);">
        1
    </div>
    <div class="verdecito">
        2
    </div>
    <div class="rojito">
        3
    </div>
    <div>
        4
    </div>
    <p class="rojito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatum laborum fuga temporibus. Deleniti labore praesentium at explicabo aut voluptatum delectus repudiandae exercitationem unde fugit, temporibus ullam minus in excepturi.</p>
</body>
</html>